[gd_scene load_steps=5 format=3 uid="uid://cvtw6ongdthhe"]

[ext_resource type="Script" uid="uid://dlohjl2pht0gj" path="res://Story/story_scene_1.gd" id="1_1mqqm"]
[ext_resource type="Texture2D" uid="uid://bu2blu857msin" path="res://textures/SpaceBackground.png" id="2_o11s7"]

[sub_resource type="LabelSettings" id="LabelSettings_1mqqm"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_o11s7"]
font_size = 30
font_color = Color(0.8488102, 0.171478, 0.2460908, 1)

[node name="StoryScene1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1mqqm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 804.0
offset_bottom = 808.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(397, 394)
scale = Vector2(9.09375, 8.1796875)
texture = ExtResource("2_o11s7")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 25.0
offset_right = 793.0
offset_bottom = 517.0
text = "Jan: We Need to get to Earth to deliver the diamonds
 on time! 

Sakif: Oh no we don't have enough time. 
There's too much traffic.

Captain: We can cut through the neighboring sectors

Sakif: But thats dangerous!

Captain: We have no choice. Here we go!"
label_settings = SubResource("LabelSettings_1mqqm")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 129.0
offset_top = 539.0
offset_right = 675.0
offset_bottom = 653.0
text = "Begin"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 619.0
offset_right = 731.0
offset_bottom = 790.0
text = "Survive 2 minutes in the asteroid field"
label_settings = SubResource("LabelSettings_o11s7")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
