[gd_scene load_steps=5 format=3 uid="uid://dnejxxxxxqlyt"]

[ext_resource type="Script" uid="uid://2jwc0dqq6bo4" path="res://Controls/controls.gd" id="1_7xe62"]
[ext_resource type="Texture2D" uid="uid://dx7f7s76i03lp" path="res://textures/Screenshot 2026-03-06 at 11.42.00 am.png" id="2_8dfq3"]
[ext_resource type="Texture2D" uid="uid://d4akasmi2w5q1" path="res://textures/Buttons/Screenshot 2026-02-27 at 12.31.07 pm.png" id="3_8dfq3"]
[ext_resource type="Texture2D" uid="uid://bltjwe06wryy6" path="res://textures/Buttons/pngtree-up-down-left-and-right-buttons-png-image_2846368-removebg-preview.png" id="4_l55j4"]

[node name="Controls" type="Node2D"]
script = ExtResource("1_7xe62")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(384.99994, 394.25626)
scale = Vector2(1.2404091, 1.9022846)
texture = ExtResource("2_8dfq3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 19.0
offset_top = 24.0
offset_right = 735.0
offset_bottom = 729.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(681, 730.99994)
scale = Vector2(0.6166667, 0.5555556)
texture = ExtResource("4_l55j4")

[node name="Button" type="Button" parent="."]
offset_left = 259.0
offset_top = 688.0
offset_right = 433.0
offset_bottom = 778.0
icon = ExtResource("3_8dfq3")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
