[gd_scene load_steps=3 format=3 uid="uid://c1fb6grwkl63w"]

[ext_resource type="Texture2D" uid="uid://bg485dhv3egwh" path="res://textures/meteorBig.png" id="1_omjit"]
[ext_resource type="Script" uid="uid://bf8rxd54lu4on" path="res://Meteor/meteor.gd" id="1_v21uo"]

[node name="Meteor" type="Area2D" groups=["damagable"]]
script = ExtResource("1_v21uo")
minspeed = 180.0
maxspeed = 230.0
minrotationspeed = 5.0
maxrotationspeed = 10.0
life = 3

[node name="Sprite2D" type="Sprite2D" parent="." groups=["damagable"]]
position = Vector2(400, -118.000015)
scale = Vector2(1.3529412, 1.2837838)
texture = ExtResource("1_omjit")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(363, -102)
polygon = PackedVector2Array(-52, -28, -53.34596, -6.5616717, -40.34596, 27.438328, 9, 21, 63, 53, 130, 23, 116, -39, 57, -85, -23, -68)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(370, -122)
rect = Rect2(-71, -75, 204, 160)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
